<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font: 45px calibri;
        }

        li{
            display: inline-block;
            padding: 15px;
            border-right: 2px solid gray;
            transition: background-color 0.3s;
        }
        li:hover{
            background-color: rgb(80, 80, 80);
        }

        ul{
            background-color: black;
            position: fixed;

        }
        a{
            color:aliceblue;
            text-decoration: none;
        }
        div{
            border: 3px solid bisque;
            background-color: antiquewhite;
            margin: 10px;
            height: 700px;
            
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#inicio">Início</a></li><li><a href="#quem_somos">Quem Somos</a></li><li><a href="#produtos">Produtos</a></li><li><a href="#contato">Contato</a></li>
    </ul>

    <div id="inicio">
        <h1>Início</h1>
    </div>

    <div id="quem_somos">
        <h1>Quem Somos</h1>
    </div>

    <div id="produtos">
        <h1>Produtos</h1>
    </div>

    <div id="contato">
        <h1>Contato</h1>
    </div>

</body>
</html>