# Informar os serviços que deseja vincular a rota: localhost:8080   
spring.cloud.gateway.routes[0].id=servico3
spring.cloud.gateway.routes[0].uri=http://cts1c100273.dc.com.br:9003/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
# se tiver mais de um > copia e cola isso dnv=
#1o param > quem
#2o param > host, a rota dele no caso^
#3o param > quais rotas, ex:
#   spring.cloud.gateway.routes[0].predicates[0]=Path=/calculo1
#   spring.cloud.gateway.routes[0].predicates[0]=Path=/calculo2